<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: brown;
        }

        h3:hover {
            color: red;
            background-color: skyblue;
        }

        input:focus {
            color: blue;
            padding-left: 25px;
            outline: 0px;
            border: 2px solid purple;
            border-radius: 5px;
        }
        a:visited{
            color: red;
        }
        /* li:last-child{
            color: red;
        } */
        /* li:first-child{
            background-color: blanchedalmond;
        } */
         li:nth-child(2n+1){
            color: red
         }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/">Facebook</a>

    <ul>
        <li>Alia</li>
        <li>Balia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Galia</li>
        <li>Jalia</li>
        <li>Naria</li>
    </ul>
</body>

</html>